<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" type="text/css">
    <title>Happy Birthday, Alice!</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            border: none;
            background: #EEE;
            font-family: "Noto Sans", "Noto Sans CJK JP", "Noto Sans JP", "游ゴシック", "YuGothic", "ヒラギノ角ゴ Pro W3", sans-serif;
        }

        main {
            width: 800px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            font-size: 124px;
            margin: 0;
            background: -webkit-linear-gradient(#000, #000, #400, #900, #B00, #F00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            font-size: 72px;
            margin: 0;
        }

        p {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 0;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <audio preload autoplay>
        <source src="./tutturuu.mp3" type="audio/mpeg">
    </audio>

    <main>
        <h2>　お誕生日おめでとう、</h2>
        <h1>アリス</h1>
    </main>

    <p>🎉 💖 🍰</p>

</body>
</html>
