<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @font-face {
            font-family: "Frank";
            font-weight: 400;
            src: url(fonts/tpfrank-regular.woff) format("woff");
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Frank";
        }

        .station_sign {
            display: block;
            font-family: "Frank";
            background: rgb(241, 86, 26);
            color: #FFF;
            font-size: 60px;
            text-align: center;
            padding: 20px;
        }

        .transport_sign {
            display: inline-block;
            font-family: "Frank";
            color: #FFF;
            width: 100px;
            height: 100px;
            font-size: 60px;
            border-radius: 50%;
            border: 6px solid #FFF;
            padding-top: 7px;
            text-align: center;
        }

        .transport_sign.service_trains   { background: rgb(246, 143, 30); }
        .transport_sign.service_bus      { background: rgb(0,   178, 239); }
        .transport_sign.service_ferry    { background: rgb(0,   170, 91); }
        .transport_sign.service_tram     { background: rgb(236, 26,  59); }

        .train_line {
            display: inline-block;
            font-family: "Frank";
            color: #FFF;
            font-size: 60px;
            border-radius: 14px;
            padding: 10px;
        }

        .train_line.line_t1  { background: rgb(241, 141, 0); }
        .train_line.line_t2  { background: rgb(77, 156, 45); }
        .train_line.line_t3  { background: rgb(242, 103, 43); }
        .train_line.line_t4  { background: rgb(0, 130, 189); }
        .train_line.line_t5  { background: rgb(195, 74, 153); }
        .train_line.line_t6  { background: rgb(54, 96, 147); }
        .train_line.line_t7  { background: rgb(154, 164, 169); }

        .platform_signs {
            background: rgb(35, 35, 35);
            height: auto;
            font-size: 50px;
            color: #FFF;
            padding: 30px 60px;
            border-left: 5px solid rgb(241, 86, 26);
            border-right: 5px solid rgb(241, 86, 26);
        }

        .platform_signs .material-icons {
            vertical-align: middle !important;
            font-size: 52px !important;
            margin-bottom: 4px;
        }

        .platform_signs .focus {
            vertical-align: top;
            display: inline-block;
            font-size: 102px !important;
        }

        .platform_signs .text {
            display: inline-block;
            padding: 0 20px;
            vertical-align: middle;
        }

        .right { float: right; }
        .left { float: left; }
        .inline { display: inline-block !important; }
        .block { display: block !important; }

        div { margin-bottom: 10px; }
    </style>
</head>
<body>

    <div class="station_sign">Penrith</div>

    <div align="center" style="background:#eee;padding:10px 0;">
        <div class="transport_sign service_trains">T</div>
        <div class="transport_sign service_bus">B</div>
        <div class="transport_sign service_ferry">F</div>
        <div class="transport_sign service_tram">L</div>

        <br /><br />

        <div class="train_line line_t1">T1</div>
        <div class="train_line line_t2">T2</div>
        <div class="train_line line_t3">T3</div>
        <div class="train_line line_t4">T4</div>
        <div class="train_line line_t5">T5</div>
        <div class="train_line line_t6">T6</div>
        <div class="train_line line_t7">T7</div>
    </div>

    <div class="platform_signs">&nbsp;
        <div class="right">
            Way Out <i class="material-icons">arrow_forward</i>
        </div>
    </div>

    <div class="platform_signs">
        <div class="focus">2</div>
        <div class="text">Platform</div>

        <div class="right">
            <div class="text">Platform </div>
            <div class="focus">3</div>
        </div>
    </div>

    <div class="platform_signs">
        Services toward
        <div class="block focus">Liverpool</div>
    </div>

    <div class="platform_signs inline">
        <div class="focus">2</div>
    </div>

</body>
</html>
